import java.util.Scanner;
public class Arraycount
{   
	public static void main(String[] args) 
	{
	   Scanner s=new Scanner(System.in);
	   System.out.print("Enter the array size:");
	   int n=s.nextInt();
	   int[]a=new int[n];
	   int[]freq=new int[a.length];
	   System.out.println("Enter the elements into the array");
	   for(int i=0;i<a.length;i++)
	   {
		   a[i]=s.nextInt();
	   }
       for(int i=0;i<a.length;i++)
       {   
      	   int count=1;
    	   if(freq[i]!=-1)
    	   {
       	   for(int j=i+1;j<a.length;j++)
    	   {
       		   if(a[i]==a[j])
    		   {
    			 count++;
    			 freq[j]=-1;
       		   }
       	   }
       	   System.out.println(a[i]+"---->"+count);
    	   }
    	}
     }
  }
