public int[] remove(int[]a) //to remove duplicate elements in an array
	{
		   String[]str=new String[a.length];
		   int count=0;
		   for(int i=0;i<a.length;i++)
		   {
			   if(str[i]!="visited")
			   {
				   for(int j=i+1;j<a.length;j++)
				   {
					   if(a[i]==a[j])
					   {
						  str[j]="visited";
						  count++;
					   }
				   }
			   }
		   }
		   int[]temp=new int[a.length-count];
		   int j=0;
		   for(int i=0;i<a.length;i++)
		   {
			   if(str[i]!="visited")
			   {
				   temp[j]=a[i];
				   j++;
			   }
		   }
		   return temp;
	   }
